<Solution>
  <Folder Name="/src/">
    <Project Path="src/Flos.Core/Flos.Core.csproj" />
    <Project Path="src/Flos.Adapter/Flos.Adapter.csproj" />
    <Project Path="src/Flos.Pattern.CQRS/Flos.Pattern.CQRS.csproj" />
    <Project Path="src/Flos.Pattern.ECS/Flos.Pattern.ECS.csproj" />
    <Project Path="src/Flos.Analyzers/Flos.Analyzers.csproj" />
    <Project Path="src/Flos.Generators/Flos.Generators.csproj" />
    <Project Path="src/Flos.Collections/Flos.Collections.csproj" />
    <Project Path="src/Flos.Random/Flos.Random.csproj" />
  </Folder>
</Solution>
